# code:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html

include theme.conf
background_opacity 0.95

# ensure editor opens vs code
# vim default never opens and spawns process that consumes ~60% cpu
editor /usr/local/bin/vim

allow_remote_control yes
startup_session ~/.config/kitty/startup.conf

# terminal bell
enable_audio_bell no

# font
font_size 14.0
font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

# cursor
cursor_shape beam
cursor_beam_thickness 0
macos_custom_beam_cursor yes

# scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# window
remember_window_size   yes
initial_window_width   160c
initial_window_height  40c
window_border_width 0.5
# tabs
tab_bar_edge top
tab_bar_style fade
tab_activity_symbol ❗️
# layout management
# https://sw.kovidgoyal.net/kitty/conf.html#window-management
# ctrl+shift+enter  create a new terminal within window
# ctrl+shift+L      switch between layouts
# ctrl+shift+U      emoji + unicode input picker
# ⌘+R               resizing mode, ctrl+letter to adjust
# ctrl+shift+.      move_tab_forward
# ctrl+shift+,      move_tab_backward
# layout and keymaps
enabled_layouts splits:split_axis=horizontal
# layout keymaps
map F5 launch --location=hsplit --cwd=current
map F6 launch --location=vsplit --cwd=current
map F7 layout_action rotate
map ctrl+shift+enter launch --cwd=current
map super+t new_tab_with_cwd
map ctrl+w close_window

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# keys, keymap, hotkeys

# debug environmental variables
# shell python -c 'import os; print(os.environ); input("Press Enter to quit...")'
