# https://sw.kovidgoyal.net/kitty/#startup-sessions

cd ~/workspace/web
launch

# new_tab
# cd ~/workspace/web
# launch

# new_tab source
# cd ~/workspace/source
# launch

# new_tab config
# cd ~/workspace/config
# launch

# new_tab periscope
# cd ~/periscope/periscope_web
# launch
