
foreground #979eab
background #1C1B19
cursor #cccccc
selection_foreground #282c34
selection_background #979eab


# Black
color0               #1C1B19
color8               #807d74

# Red
color1               #EF2F27
color9               #F75341

# Green
color2               #519F50
color10              #98BC37

# Yellow
color3               #FBB829
color11              #FED06E

# Blue
color4               #2C78BF
color12              #68A8E4

# Magenta
color5               #E02C6D
color13              #FF5C8F

# Cyan
color6               #0AAEB3
color14              #53FDE9

# White
color7               #918175
color15              #FCE8C3



# # One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# # This work is licensed under the terms of the GPL-2.0 license.
# # For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# foreground #979eab
# background #000000
# cursor #cccccc
# selection_foreground #282c34
# selection_background #979eab

# color0 #282c34
# color8 #393e48

# color1 #e06c75
# color9 #d19a66

# color2 #98c379
# color10 #56b6c2

# color3 #e5c07b
# color11 #e5c07b

# color4 #61afef
# color12 #61afef

# color5 #be5046
# color13 #be5046

# color6 #56b6c2
# color14 #56b6c2

# color7 #979eab
# color15 #abb2bf
