[user]
  name = magus
  email = noah@iamnoah.com

[core]
  editor = vim
  excludesfile = ~/.gitignore

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX

[alias]
  # View the SHA, description and history graph of last 20 commits
  l = log --pretty=oneline -n 20 --graph
  # View current working tree status
  s = status -sb
  # Cherry pick specific chunks for add
  a = add -p
  # Diff
  d = diff --staged
  # Undo a 'git push'
  undopush = push -f origin HEAD^:master

  # https://bitbucket.org/tpettersen/git-aliases/src/
  alias = "!f() { \
            if [ \"$#\" -ne 2 ]; then { \
              echo >&2 \"Usage: git alias <name> <command>\"; \
              exit 1; \
            }fi; \
            git config --global alias.\"$1\" \"$2\"; \
          }; f"

  pr = !sh -c 'git checkout -b $@ origin/$@' -

  branch-grep = "!f() { \
    if [[ ! $@ ]]; then \
      exit 1; \
    else \
      git branch --no-color | grep -i $1 -m1; \
    fi \
  }; f"

  # Checkout branch > Checkout PR > Create PR
  go = "!f() { \
    local branch=$(git branch-grep $@); \
    if [[ $branch ]]; then \
      git checkout $branch; \
    else \
      git checkout -b dev/noah/$1; \
    fi \
  }; f"

  # Delete branch > Delete PR
  rb = "!f() { \
    local branch=$(git branch-grep $@); \
    if [[ $branch ]]; then \
      git branch -D $branch; \
    else \
      echo \"Cannot find branch ($@)\"; \
    fi \
  }; f"

# so much color
[color]
  # Use colors in git output where capable
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = green
  changed = yellow
  untracked = cyan

#[push]
#  default = simple

[merge]
  # Include summaries of merged commits in new merge commit messages
  log = true

[remote "origin"]
  push = HEAD

# Use 'origin' as the default remote on 'master' branch in all cases
[branch "master"]
  remote = origin
  merge = refs/heads/master

[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
  pushInsteadOf = "https://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "git@github.com:magus/"]
  insteadOf = "git://github.com/magus/"
