[user]
  name = noah
  email = noah@iamnoah.com

[core]
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX

[alias]
  # View the SHA, description and history graph of last 20 commits
  l = log --pretty=oneline -n 20 --graph
  # View current working tree status
  s = status -sb
  # Cherry pick specific chunks for add
  a = add -p
  # Diff
  d = diff --staged
  # Undo a 'git push'
  undopush = push -f origin HEAD^:master

  # Checkout branch > Checkout PR > Create PR
  go = "!f() { [[ $((git checkout $1) 2>&1) == error* ]] && [[ $((git checkout -b dev/noah/$1) 2>&1) == fatal* ]] && git checkout dev/noah/$1; }; f"

  # Delete branch > Delete PR
  rb = "!g() { [[ $((git branch -D $1) 2>&1) == error* ]] && git branch -D dev/noah/$1; }; g"

  # https://bitbucket.org/tpettersen/git-aliases/src/
  alias = "!f() { \
            if [ \"$#\" -ne 2 ]; then { echo >&2 \"Usage: git alias <name> <command>\"; exit 1; } fi; \
            git config --global alias.\"$1\" \"$2\"; \
          }; f"

  which = "!f() {  [[ $# -eq '0' ]] && git branch || git branch | grep -i $@; }; f"
  lucky = !sh -c 'git checkout $(git branch --no-color | grep -i $1 -m1)' -


# so much color
[color]
  # Use colors in git output where capable
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = green
  changed = yellow
  untracked = cyan

#[push]
#  default = simple

[merge]
  # Include summaries of merged commits in new merge commit messages
  log = true

[remote "origin"]
  push = HEAD

# Use 'origin' as the default remote on 'master' branch in all cases
[branch "master"]
  remote = origin
  merge = refs/heads/master

[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
  pushInsteadOf = "https://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "git@github.com:magus/"]
  insteadOf = "git://github.com/magus/"
