[user]
  name = Noah Jorgenson
  email = noah.m.jorgenson@gmail.com

[core]
  editor = /usr/bin/vim

[alias]
  # View the SHA, description and history graph of last 20 commits
  l = log --pretty=oneline -n 20 --graph
  # View current working tree status
  s = status -sb
  # Cherry pick specific chunks for add
  a = add -p
  # Diff
  d = diff --staged
  # Switch to a branch, creating it if necessary
  go = checkout -B
  # Undo a 'git push'
  undopush = push -f origin HEAD^:master

[color]
  # Use colors in git output where capable
  ui = always

[merge]
  # Include summaries of merged commits in new merge commit messages
  log = true

# Use 'origin' as the default remote on 'master' branch in all cases
[branch "master"]
  remote = origin
  merge = refs/heads/master

[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
  pushInsteadOf = "https://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "git@github.com:magus/"]
  insteadOf = "git://github.com/magus/"
