[user]
  name = magus
  email = noah@iamnoah.com

[core]
  editor = vim
  excludesfile = ~/.gitignore
  pager = delta --dark
  ; uncomment below to test all syntax themes
  ; pager = delta --dark --show-syntax-themes
  ignorecase = false

[alias]
  # cherey pick faster
  cp = cherry-pick
  cpn = cherry-pick -n
  # View current working tree status
  s = status -sb
  # Cherry pick specific chunks for add
  a = add -p

  # Diff
  d = diff --staged
  kdiff = difftool --no-symlinks --dir-diff
  kd = difftool --no-symlinks --dir-diff --staged

  # Undo a 'git push'
  undopush = push -f origin HEAD^:master

  # https://bitbucket.org/tpettersen/git-aliases/src/
  alias = "!f() { \
            if [ \"$#\" -ne 2 ]; then { \
              echo >&2 \"Usage: git alias <name> <command>\"; \
              exit 1; \
            }fi; \
            git config --global alias.\"$1\" \"$2\"; \
          }; f"

  pr = !sh -c 'git branch $@ origin/$@ && git checkout $@' -

# so much color
[color]
  # use colors in git output where capable
  ui = always
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = green
  changed = yellow
  untracked = cyan

[merge]
  # Include summaries of merged commits in new merge commit messages
  log = true
  ff = false

[pull]
  ff = only

[push]
  followTags = true
	autoSetupRemote = true

[remote "origin"]
  push = HEAD

# Use 'origin' as the default remote on 'master' branch in all cases
[branch "master"]
  remote = origin
  merge = refs/heads/master

[url "git@github.com:"]
  insteadOf = "https://github.com/"
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
  pushInsteadOf = "https://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "git@github.com:magus/"]
  insteadOf = "git://github.com/magus/"

[interactive]
    diffFilter = delta --color-only

[absorb]
    maxStack=50

[delta]
  syntax-theme = "gruvbox-dark"
