#!/bin/bash
# shellcheck disable=SC1090,SC1091,SC2296,SC2034

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# load zimfw which initializes modules etc.
source "$ZSH/zsh/zimfw.zsh"

# load every completion after autocomplete loads
for config_file in "$ZSH"/**/completion.sh; do
  source "$config_file"
done

# source zsh/path.zsh first to ensure paths are correct
source "$ZSH/zsh/path.zsh"

# source every .zsh file in this rep
for config_file in "$ZSH"/**/*.zsh; do
  source "$config_file"
done

# use .private for defining SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "$HOME"/.private ]]
then
  source "$HOME"/.private
fi

eval "$(direnv hook zsh)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source "$HOME"/.p10k.zsh

# fnm
# https://github.com/Schniz/fnm#zsh
eval "$(fnm env --use-on-cd)"

if [ "$(uname -m)" = 'arm64' ]; then
    export FNM_ARCH="arm64"
else
    export FNM_ARCH="x64"
fi


# zsh-users/zsh-autosuggestions
# set the text color for the suggested text
# https://github.com/zsh-users/zsh-autosuggestions/blob/master/README.md#configuration
# https://stackoverflow.com/questions/47310537/how-to-change-zsh-autosuggestions-color
# https://github.com/zsh-users/zsh-autosuggestions/issues/12
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# bun completions
[ -s "/Users/noah/.bun/_bun" ] && source "/Users/noah/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="/Users/noah/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
