# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

export EDITOR="/usr/local/bin/code"

# load antigen
source $ZSH/zsh/antigen.zsh
# configure antigen
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen theme romkatv/powerlevel10k
antigen bundle zsh-users/zsh-autosuggestions
# tell antigen we are done configuring
antigen apply

# z jump for cool kids
. $ZSH/libs/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
#initialize bash completion (complete, compgen functions)
autoload bashcompinit
bashcompinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# source zsh/path.zsh first to ensure paths are correct
source $ZSH/zsh/path.zsh

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .private for defining SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.private ]]
then
  source ~/.private
fi

eval "$(direnv hook zsh)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# bun completions
[ -s "/Users/noah/.bun/_bun" ] && source "/Users/noah/.bun/_bun"

# Bun
export BUN_INSTALL="/Users/noah/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# fnm
# https://github.com/Schniz/fnm#zsh
eval "$(fnm env --use-on-cd)"
