# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# z jump for cool kids
. $ZSH/libs/z/z.sh

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .private for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.private ]]
then
  source ~/.private
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
#initialize bash completion (complete, compgen functions)
autoload bashcompinit
bashcompinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/noah/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/noah/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/noah/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/noah/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.fastlane/bin:$PATH"

eval "$(direnv hook zsh)"
