#!/bin/bash
# shellcheck disable=SC1090,SC1091,SC2296,SC2034

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# ensure binaries exist in path (e.g. mark)
export PATH="$ZSH/bin:$PATH"

# mark "START"

# load zimfw which initializes modules etc.
source "$ZSH/zsh/zimfw.zsh"
# mark "zimfw"

# load every completion after autocomplete loads
for config_file in "$ZSH"/**/completion.sh; do
  source "$config_file"
  # mark "completion - $config_file"
done
# mark "completions"

# source zsh/path.zsh first to ensure paths are correct
source "$ZSH/zsh/path.zsh"
# mark "path"

# source every .autoload.zsh file in this repo
# this allows us to skip the explicitly loaded zsh files above
for config_file in "$ZSH"/**/*.autoload.zsh; do
  source "$config_file"
  # mark "zsh - $config_file"
done
# mark "zsh"

# use .private for defining SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "$HOME"/.private ]]
then
  source "$HOME"/.private
fi
# mark "private"

eval "$(direnv hook zsh)"
# mark "direnv"

# fnm
# https://github.com/Schniz/fnm#zsh
eval "$(fnm env --use-on-cd)"
# mark "fnm"

if [ "$(uname -m)" = 'arm64' ]; then
    export FNM_ARCH="arm64"
else
    export FNM_ARCH="x64"
fi

# zsh-users/zsh-autosuggestions
# set the text color for the suggested text
# https://github.com/zsh-users/zsh-autosuggestions/blob/master/README.md#configuration
# https://stackoverflow.com/questions/47310537/how-to-change-zsh-autosuggestions-color
# https://github.com/zsh-users/zsh-autosuggestions/issues/12
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

[[ ! -f ~/.p10k.zsh ]] || source "$HOME"/.p10k.zsh
# mark "p10k"

# mark "END"
