# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# load antigen
source $ZSH/zsh/antigen.zsh
# configure antigen
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen theme romkatv/powerlevel10k
# tell antigen we are done configuring
antigen apply

# z jump for cool kids
. $ZSH/libs/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
#initialize bash completion (complete, compgen functions)
autoload bashcompinit
bashcompinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# source zsh/path.zsh first to ensure paths are correct
source $ZSH/zsh/path.zsh

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .private for defining SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.private ]]
then
  source ~/.private
fi

eval "$(direnv hook zsh)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# bun completions
[ -s "/Users/noah/.bun/_bun" ] && source "/Users/noah/.bun/_bun"

# Bun
export BUN_INSTALL="/Users/noah/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# fnm
# https://github.com/Schniz/fnm#zsh
eval "$(fnm env --use-on-cd)"


###-begin-web-script-content-###
###-begin-run-completions-###
#
# yargs command completion script
#
# Installation: scripts/run null >> ~/.zshrc
#    or scripts/run null >> ~/.zsh_profile on OSX.
#
_run_yargs_completions()
{
  local reply
  local si=$IFS
  IFS=$'
' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" scripts/run --get-yargs-completions "${words[@]}"))
  IFS=$si
  _describe 'values' reply
}
compdef _run_yargs_completions run
###-end-run-completions-###
###-end-web-script-content-###

# brew install pyenv for python on osx 12+
# had to install python for installing periscope_web
#  > pyenv install 2.7.18
#  > pyenv global 2.7.18
#  > fnm use 8.12.0
#  > rehash
#  > yarn
export PATH="${HOME}/.pyenv/shims:${PATH}"
