"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 18
    showInvisibles: true
  "exception-reporting":
    userId: "1ce8e363-ce7d-2644-4207-53896d08206b"
  nuclide:
    "nuclide-home":
      showHome: false
  "one-dark-ui":
    fontSize: 15
  welcome:
    showOnStartup: false
