"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    telemetryConsent: "no"
    titleBar: "hidden"
  editor:
    fontSize: 18
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "1ce8e363-ce7d-2644-4207-53896d08206b"
  nuclide:
    "nuclide-home":
      showHome: false
  "one-dark-ui":
    fontSize: 15
  "sync-settings":
    _lastBackupHash: "033b8f6d48e84bb9c87c8391123e88949195fdcd"
    gistId: "05b157a056067626ae61d6d7b1176b62"
    personalAccessToken: "63cbdfebbae0fee4f86ab10d506465b1f058e25f"
  welcome:
    showOnStartup: false
